atomate.vasp.builders package
=============================

Subpackages
-----------

.. toctree::

    atomate.vasp.builders.examples

Submodules
----------

atomate.vasp.builders.bandgap\_estimation module
------------------------------------------------

.. automodule:: atomate.vasp.builders.bandgap_estimation
    :members:
    :undoc-members:
    :show-inheritance:

atomate.vasp.builders.base module
---------------------------------

.. automodule:: atomate.vasp.builders.base
    :members:
    :undoc-members:
    :show-inheritance:

atomate.vasp.builders.boltztrap\_materials module
-------------------------------------------------

.. automodule:: atomate.vasp.builders.boltztrap_materials
    :members:
    :undoc-members:
    :show-inheritance:

atomate.vasp.builders.dielectric module
---------------------------------------

.. automodule:: atomate.vasp.builders.dielectric
    :members:
    :undoc-members:
    :show-inheritance:

atomate.vasp.builders.file\_materials module
--------------------------------------------

.. automodule:: atomate.vasp.builders.file_materials
    :members:
    :undoc-members:
    :show-inheritance:

atomate.vasp.builders.fix\_tasks module
---------------------------------------

.. automodule:: atomate.vasp.builders.fix_tasks
    :members:
    :undoc-members:
    :show-inheritance:

atomate.vasp.builders.materials\_descriptor module
--------------------------------------------------

.. automodule:: atomate.vasp.builders.materials_descriptor
    :members:
    :undoc-members:
    :show-inheritance:

atomate.vasp.builders.materials\_ehull module
---------------------------------------------

.. automodule:: atomate.vasp.builders.materials_ehull
    :members:
    :undoc-members:
    :show-inheritance:

atomate.vasp.builders.tags module
---------------------------------

.. automodule:: atomate.vasp.builders.tags
    :members:
    :undoc-members:
    :show-inheritance:

atomate.vasp.builders.tasks\_materials module
---------------------------------------------

.. automodule:: atomate.vasp.builders.tasks_materials
    :members:
    :undoc-members:
    :show-inheritance:

atomate.vasp.builders.utils module
----------------------------------

.. automodule:: atomate.vasp.builders.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: atomate.vasp.builders
    :members:
    :undoc-members:
    :show-inheritance:
