atomate.feff.workflows package
==============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   atomate.feff.workflows.tests

Submodules
----------

atomate.feff.workflows.core module
----------------------------------

.. automodule:: atomate.feff.workflows.core
   :members:
   :undoc-members:
   :show-inheritance:

atomate.feff.workflows.presets module
-------------------------------------

.. automodule:: atomate.feff.workflows.presets
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: atomate.feff.workflows
   :members:
   :undoc-members:
   :show-inheritance:
