[tox]
envlist = py27,py36

[testenv]
passenv = PMG_MAPI_KEY GULP_LIB COVERALLS_REPO_TOKEN CIRCLE*
deps =
    nose==1.3.7
    coverage==4.4.1
    coveralls==1.1
    -r{toxinidir}/requirements.txt
usedevelop=True
commands =
    py27: nosetests --config=nose.cfg
    py36: nosetests --config=nose.cfg --cover-html --cover-html-dir=$CIRCLE_ARTIFACTS

