
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>atomate.utils package &#8212; atomate 0.7.3 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">atomate 0.7.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="atomate-utils-package">
<h1>atomate.utils package<a class="headerlink" href="#atomate-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="atomate.utils.tests.html">atomate.utils.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="atomate.utils.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="atomate.utils.tests.html#atomate-utils-tests-test-loaders-module">atomate.utils.tests.test_loaders module</a></li>
<li class="toctree-l2"><a class="reference internal" href="atomate.utils.tests.html#atomate-utils-tests-test-utils-module">atomate.utils.tests.test_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="atomate.utils.tests.html#module-atomate.utils.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="atomate-utils-database-module">
<h2>atomate.utils.database module<a class="headerlink" href="#atomate-utils-database-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-atomate.utils.fileio">
<span id="atomate-utils-fileio-module"></span><h2>atomate.utils.fileio module<a class="headerlink" href="#module-atomate.utils.fileio" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atomate.utils.fileio.FileClient">
<em class="property">class </em><code class="descclassname">atomate.utils.fileio.</code><code class="descname">FileClient</code><span class="sig-paren">(</span><em>filesystem=None</em>, <em>private_key='~/.ssh/id_rsa'</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.utils.fileio.FileClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A client for performing many file operations while being agnostic
of whether those operations are happening locally or via SSH</p>
<dl class="method">
<dt id="atomate.utils.fileio.FileClient.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filesystem=None</em>, <em>private_key='~/.ssh/id_rsa'</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.utils.fileio.FileClient.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>filesystem (str): remote filesystem, e.g. <a class="reference external" href="mailto:username&#37;&#52;&#48;remote_host">username<span>&#64;</span>remote_host</a>.</dt>
<dd>If None, use local</dd>
<dt>private_key (str): path to the private key file (for remote</dt>
<dd>connections only). Note: passwordless ssh login must be setup</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="atomate.utils.fileio.FileClient.abspath">
<code class="descname">abspath</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.utils.fileio.FileClient.abspath" title="Permalink to this definition">¶</a></dt>
<dd><p>return the absolute path</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>path (str): path to get absolute string of</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="atomate.utils.fileio.FileClient.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><em>src</em>, <em>dest</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.utils.fileio.FileClient.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy from source to destination.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>src (str): source full path
dest (str): destination file full path</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="atomate.utils.fileio.FileClient.exists">
<em class="property">static </em><code class="descname">exists</code><span class="sig-paren">(</span><em>sftp</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.utils.fileio.FileClient.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>os.path.exists() for paramiko’s SCP object</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>sftp (SFTPClient):
path (str): path to check existence of</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="atomate.utils.fileio.FileClient.get_ssh_connection">
<em class="property">static </em><code class="descname">get_ssh_connection</code><span class="sig-paren">(</span><em>username</em>, <em>host</em>, <em>private_key</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.utils.fileio.FileClient.get_ssh_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the remote host via paramiko using the private key.
If the host key is not present it will be added automatically.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">username (str):
host (str):</p>
<p class="last">private_key (str):  path to private key file</p>
</dd>
<dt>Returns:</dt>
<dd>SSHClient</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="atomate.utils.fileio.FileClient.glob">
<code class="descname">glob</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.utils.fileio.FileClient.glob" title="Permalink to this definition">¶</a></dt>
<dd><p>return the glob</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>path (str): path to glob</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="atomate.utils.fileio.FileClient.listdir">
<code class="descname">listdir</code><span class="sig-paren">(</span><em>ldir</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.utils.fileio.FileClient.listdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the directory listing from either the local or remote filesystem.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>ldir (str): full path to the directory</dd>
<dt>Returns:</dt>
<dd>iterator of filenames</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-atomate.utils.testing">
<span id="atomate-utils-testing-module"></span><h2>atomate.utils.testing module<a class="headerlink" href="#module-atomate.utils.testing" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atomate.utils.testing.AtomateTest">
<em class="property">class </em><code class="descclassname">atomate.utils.testing.</code><code class="descname">AtomateTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.utils.testing.AtomateTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="atomate.utils.testing.AtomateTest.get_task_collection">
<code class="descname">get_task_collection</code><span class="sig-paren">(</span><em>coll_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.utils.testing.AtomateTest.get_task_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns pymongo collection</p>
</dd></dl>

<dl class="method">
<dt id="atomate.utils.testing.AtomateTest.get_task_database">
<code class="descname">get_task_database</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomate.utils.testing.AtomateTest.get_task_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns pymongo db connection.</p>
</dd></dl>

<dl class="method">
<dt id="atomate.utils.testing.AtomateTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><em>lpad=True</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.utils.testing.AtomateTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Create scratch directory(removes the old one if there is one) and change to it.
Also initialize launchpad.</p>
</dd></dl>

<dl class="method">
<dt id="atomate.utils.testing.AtomateTest.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomate.utils.testing.AtomateTest.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the scratch directory and teardown the test db.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="atomate-utils-utils-module">
<h2>atomate.utils.utils module<a class="headerlink" href="#atomate-utils-utils-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-atomate.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-atomate.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">atomate.utils package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#atomate-utils-database-module">atomate.utils.database module</a></li>
<li><a class="reference internal" href="#module-atomate.utils.fileio">atomate.utils.fileio module</a></li>
<li><a class="reference internal" href="#module-atomate.utils.testing">atomate.utils.testing module</a></li>
<li><a class="reference internal" href="#atomate-utils-utils-module">atomate.utils.utils module</a></li>
<li><a class="reference internal" href="#module-atomate.utils">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/atomate.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">atomate 0.7.3 documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Anubhav Jain.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>

  </body>
</html>