<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>atomate.common.firetasks package &#8212; atomate 0.6.5 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">atomate 0.6.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="atomate-common-firetasks-package">
<h1>atomate.common.firetasks package<a class="headerlink" href="#atomate-common-firetasks-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="atomate.common.firetasks.tests.html">atomate.common.firetasks.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="atomate.common.firetasks.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="atomate.common.firetasks.tests.html#module-atomate.common.firetasks.tests.test_glue_tasks">atomate.common.firetasks.tests.test_glue_tasks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="atomate.common.firetasks.tests.html#module-atomate.common.firetasks.tests.test_parse_outputs">atomate.common.firetasks.tests.test_parse_outputs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="atomate.common.firetasks.tests.html#module-atomate.common.firetasks.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-atomate.common.firetasks.glue_tasks">
<span id="atomate-common-firetasks-glue-tasks-module"></span><h2>atomate.common.firetasks.glue_tasks module<a class="headerlink" href="#module-atomate.common.firetasks.glue_tasks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atomate.common.firetasks.glue_tasks.CopyFiles">
<em class="property">class </em><code class="descclassname">atomate.common.firetasks.glue_tasks.</code><code class="descname">CopyFiles</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.common.firetasks.glue_tasks.CopyFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">fireworks.core.firework.FiretaskBase</span></code></p>
<p>Task to copy the given list of files from the given directory to the destination directory.
To customize override the setup_copy and copy_files methods.</p>
<dl class="docutils">
<dt>Optional params:</dt>
<dd>from_dir (str): path to the directory containing the files to be copied.
to_dir (str): path to the destination directory
filesystem (str)
files_to_copy (list): list of file names.
exclude_files (list): list of file names to be excluded.</dd>
</dl>
<dl class="method">
<dt id="atomate.common.firetasks.glue_tasks.CopyFiles.copy_files">
<code class="descname">copy_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomate.common.firetasks.glue_tasks.CopyFiles.copy_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the copy operation. Override this to customize copying.</p>
</dd></dl>

<dl class="attribute">
<dt id="atomate.common.firetasks.glue_tasks.CopyFiles.optional_params">
<code class="descname">optional_params</code><em class="property"> = [u'from_dir', u'to_dir', u'filesystem', u'files_to_copy', u'exclude_files']</em><a class="headerlink" href="#atomate.common.firetasks.glue_tasks.CopyFiles.optional_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atomate.common.firetasks.glue_tasks.CopyFiles.run_task">
<code class="descname">run_task</code><span class="sig-paren">(</span><em>fw_spec</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.common.firetasks.glue_tasks.CopyFiles.run_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atomate.common.firetasks.glue_tasks.CopyFiles.setup_copy">
<code class="descname">setup_copy</code><span class="sig-paren">(</span><em>from_dir</em>, <em>to_dir=None</em>, <em>filesystem=None</em>, <em>files_to_copy=None</em>, <em>exclude_files=None</em>, <em>from_path_dict=None</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.common.firetasks.glue_tasks.CopyFiles.setup_copy" title="Permalink to this definition">¶</a></dt>
<dd><p>setup the copy i.e setup the from directory, filesystem, destination directory etc.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">from_dir (str)
to_dir (str)
filesystem (str)
files_to_copy (list): if None all the files in the from_dir will be copied
exclude_files (list)
from_path_dict (dict): dict specification of the path. If specified must contain atleast</p>
<blockquote class="last">
<div>the key &#8220;path&#8221; that specifies the path to the from_dir.</div></blockquote>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="atomate.common.firetasks.glue_tasks.PassCalcLocs">
<em class="property">class </em><code class="descclassname">atomate.common.firetasks.glue_tasks.</code><code class="descname">PassCalcLocs</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.common.firetasks.glue_tasks.PassCalcLocs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">fireworks.core.firework.FiretaskBase</span></code></p>
<p>Passes information about where the current calculation is located
for the next FireWork. This is achieved by passing a key to
the fw_spec called &#8220;calc_locs&#8221; with this information.</p>
<dl class="docutils">
<dt>Required params:</dt>
<dd>name (str): descriptive name for this calculation file/dir</dd>
<dt>Optional params:</dt>
<dd><dl class="first last docutils">
<dt>filesystem (str or custom user format): name of filesystem. Supports env_chk. </dt>
<dd>defaults to None</dd>
<dt>path (str): The path to the directory containing the calculation. defaults to</dt>
<dd>current working directory.</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="atomate.common.firetasks.glue_tasks.PassCalcLocs.optional_params">
<code class="descname">optional_params</code><em class="property"> = [u'filesystem', u'path']</em><a class="headerlink" href="#atomate.common.firetasks.glue_tasks.PassCalcLocs.optional_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="atomate.common.firetasks.glue_tasks.PassCalcLocs.required_params">
<code class="descname">required_params</code><em class="property"> = [u'name']</em><a class="headerlink" href="#atomate.common.firetasks.glue_tasks.PassCalcLocs.required_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atomate.common.firetasks.glue_tasks.PassCalcLocs.run_task">
<code class="descname">run_task</code><span class="sig-paren">(</span><em>fw_spec</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.common.firetasks.glue_tasks.PassCalcLocs.run_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="atomate.common.firetasks.glue_tasks.PassResult">
<em class="property">class </em><code class="descclassname">atomate.common.firetasks.glue_tasks.</code><code class="descname">PassResult</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.common.firetasks.glue_tasks.PassResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">fireworks.core.firework.FiretaskBase</span></code></p>
<p>Passes properties and corresponding user-specified data resulting from a run from parent
to child fireworks.  Uses a string syntax similar to Mongo-style queries to designate
values of output file dictionaries to retrieve.  For example, one could specify
a task to pass the stress from the current calculation using:</p>
<p>PassResult(pass_dict={&#8216;stress&#8217;: &#8220;&gt;&gt;ionic_steps.-1.stress&#8221;})</p>
<dl class="docutils">
<dt>Required params:</dt>
<dd><dl class="first last docutils">
<dt>pass_dict (dict): dictionary designating keys and values to pass</dt>
<dd>to child fireworks.  If value is a string beginning with &#8216;&gt;&gt;&#8217;,
the firework will search the parsed VASP output dictionary
for the designated property by following the sequence of keys
separated with periods, e. g. &#8220;&gt;&gt;ionic_steps.-1.stress&#8221; is used
to designate the stress from the last ionic_step. If the value
is not a string or does not begin with &#8220;&gt;&gt;&#8221;, it is passed as is.</dd>
<dt>parse_class (str): string representation of complete path to a class </dt>
<dd>with which to parse the output, e. g. pymatgen.io.vasp.Vasprun
or pymatgen.io.feff.LDos.from_file, class must be MSONable</dd>
<dt>parse_kwargs (str): dict of kwargs for the parse class,</dt>
<dd>e. g. {&#8220;filename&#8221;: &#8220;vasprun.xml&#8221;, &#8220;parse_dos&#8221;: False, 
&#8220;parse_eigen&#8221;: False}</dd>
</dl>
</dd>
<dt>Optional params:</dt>
<dd><dl class="first last docutils">
<dt>calc_dir (str): path to dir that contains VASP output files, defaults</dt>
<dd>to &#8216;.&#8217;, e. g. current directory</dd>
<dt>mod_spec_cmd (str): command to issue for mod_spec, e. g. &#8220;_set&#8221; or &#8220;_push&#8221;,</dt>
<dd>defaults to &#8220;_set&#8221;</dd>
<dt>mod_spec_key (str): key to pass to mod_spec _set dictmod command, defaults</dt>
<dd>to &#8220;prev_calc_result&#8221;</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="atomate.common.firetasks.glue_tasks.PassResult.optional_params">
<code class="descname">optional_params</code><em class="property"> = [u'calc_dir', u'mod_spec_cmd', u'mod_spec_key']</em><a class="headerlink" href="#atomate.common.firetasks.glue_tasks.PassResult.optional_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="atomate.common.firetasks.glue_tasks.PassResult.required_params">
<code class="descname">required_params</code><em class="property"> = [u'pass_dict', u'parse_class', u'parse_kwargs']</em><a class="headerlink" href="#atomate.common.firetasks.glue_tasks.PassResult.required_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atomate.common.firetasks.glue_tasks.PassResult.run_task">
<code class="descname">run_task</code><span class="sig-paren">(</span><em>fw_spec</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.common.firetasks.glue_tasks.PassResult.run_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="atomate.common.firetasks.glue_tasks.get_calc_loc">
<code class="descclassname">atomate.common.firetasks.glue_tasks.</code><code class="descname">get_calc_loc</code><span class="sig-paren">(</span><em>target_name</em>, <em>calc_locs</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.common.firetasks.glue_tasks.get_calc_loc" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a helper method that helps you pick out a certain calculation
from an array of calc_locs.</p>
<dl class="docutils">
<dt>There are three modes:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>If you set target_name to a String, search for most recent calc_loc</dt>
<dd><p class="first last">with matching <a href="#id1"><span class="problematic" id="id2">nameget_</span></a></p>
</dd>
</dl>
</li>
<li><p class="first">Otherwise, return most recent calc_loc overall</p>
</li>
</ul>
</dd>
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>target_name: (bool or str) If str, will search for calc_loc with</dt>
<dd>matching name, else use most recent calc_loc</dd>
</dl>
<p class="last">calc_locs: (dict) The dictionary of all calc_locs</p>
</dd>
<dt>Returns:</dt>
<dd>(dict) dict with subkeys path, filesystem, and name</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-atomate.common.firetasks.parse_outputs">
<span id="atomate-common-firetasks-parse-outputs-module"></span><h2>atomate.common.firetasks.parse_outputs module<a class="headerlink" href="#module-atomate.common.firetasks.parse_outputs" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atomate.common.firetasks.parse_outputs.ToDbTask">
<em class="property">class </em><code class="descclassname">atomate.common.firetasks.parse_outputs.</code><code class="descname">ToDbTask</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.common.firetasks.parse_outputs.ToDbTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">fireworks.core.firework.FiretaskBase</span></code></p>
<p>General task to parse output data via a Drone and either (i) write to JSON file or
(ii) insert into a database.</p>
<dl class="docutils">
<dt>Required params:</dt>
<dd>drone (AbstractDrone): Drone to convert the data to dict</dd>
<dt>Optional params:</dt>
<dd><dl class="first docutils">
<dt>db_file (str): path to file containing the database credentials. Supports env_chk.</dt>
<dd>Default is None, which will write data to JSON file.</dd>
</dl>
<p>mmdb (MMDb) (str): If db_file, sets the type of MMDb, e.g. &#8220;atomate.vasp.database.MMVaspDb&#8221;
calc_dir (str): path to dir (on current filesystem) that contains calculation output files.</p>
<blockquote>
<div>Default: use current working directory.</div></blockquote>
<dl class="docutils">
<dt>calc_loc (str OR bool): if True will set most recent calc_loc. If str search for the most</dt>
<dd>recent calc_loc with the matching name</dd>
</dl>
<p class="last">options (dict): dict of options to pass into the Drone
additional_fields (dict): dict of additional fields to add</p>
</dd>
</dl>
<dl class="attribute">
<dt id="atomate.common.firetasks.parse_outputs.ToDbTask.optional_params">
<code class="descname">optional_params</code><em class="property"> = [u'mmdb', u'db_file', u'calc_dir', u'calc_loc', u'additional_fields', u'options']</em><a class="headerlink" href="#atomate.common.firetasks.parse_outputs.ToDbTask.optional_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="atomate.common.firetasks.parse_outputs.ToDbTask.required_params">
<code class="descname">required_params</code><em class="property"> = [u'drone']</em><a class="headerlink" href="#atomate.common.firetasks.parse_outputs.ToDbTask.required_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atomate.common.firetasks.parse_outputs.ToDbTask.run_task">
<code class="descname">run_task</code><span class="sig-paren">(</span><em>fw_spec</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.common.firetasks.parse_outputs.ToDbTask.run_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-atomate.common.firetasks.run_calc">
<span id="atomate-common-firetasks-run-calc-module"></span><h2>atomate.common.firetasks.run_calc module<a class="headerlink" href="#module-atomate.common.firetasks.run_calc" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atomate.common.firetasks.run_calc.RunCommand">
<em class="property">class </em><code class="descclassname">atomate.common.firetasks.run_calc.</code><code class="descname">RunCommand</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.common.firetasks.run_calc.RunCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">fireworks.core.firework.FiretaskBase</span></code></p>
<p>Execute a command directly (no custodian).</p>
<dl class="docutils">
<dt>Required params:</dt>
<dd>cmd (str): the name of the full executable to run. Supports env_chk.</dd>
<dt>Optional params:</dt>
<dd>expand_vars (str): Set to true to expand variable names in the cmd.</dd>
</dl>
<dl class="attribute">
<dt id="atomate.common.firetasks.run_calc.RunCommand.optional_params">
<code class="descname">optional_params</code><em class="property"> = [u'expand_vars']</em><a class="headerlink" href="#atomate.common.firetasks.run_calc.RunCommand.optional_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="atomate.common.firetasks.run_calc.RunCommand.required_params">
<code class="descname">required_params</code><em class="property"> = [u'cmd']</em><a class="headerlink" href="#atomate.common.firetasks.run_calc.RunCommand.required_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atomate.common.firetasks.run_calc.RunCommand.run_task">
<code class="descname">run_task</code><span class="sig-paren">(</span><em>fw_spec</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.common.firetasks.run_calc.RunCommand.run_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="atomate.common.firetasks.run_calc.RunCustodianFromObjects">
<em class="property">class </em><code class="descclassname">atomate.common.firetasks.run_calc.</code><code class="descname">RunCustodianFromObjects</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.common.firetasks.run_calc.RunCustodianFromObjects" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">fireworks.core.firework.FiretaskBase</span></code></p>
<p>Run VASP using custodian in a generic manner using built-in custodian
objects</p>
<dl class="docutils">
<dt>Required params:</dt>
<dd>jobs: ([Job]) - a list of custodian jobs to run
handlers: ([ErrorHandler]) - a list of error handlers</dd>
<dt>Optional params:</dt>
<dd>validators: ([Validator]) - a list of Validators
custodian_params ({}) - dict of all other custodian parameters</dd>
</dl>
<dl class="attribute">
<dt id="atomate.common.firetasks.run_calc.RunCustodianFromObjects.optional_params">
<code class="descname">optional_params</code><em class="property"> = [u'validators', u'custodian_params']</em><a class="headerlink" href="#atomate.common.firetasks.run_calc.RunCustodianFromObjects.optional_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="atomate.common.firetasks.run_calc.RunCustodianFromObjects.required_params">
<code class="descname">required_params</code><em class="property"> = [u'jobs', u'handlers']</em><a class="headerlink" href="#atomate.common.firetasks.run_calc.RunCustodianFromObjects.required_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atomate.common.firetasks.run_calc.RunCustodianFromObjects.run_task">
<code class="descname">run_task</code><span class="sig-paren">(</span><em>fw_spec</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.common.firetasks.run_calc.RunCustodianFromObjects.run_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-atomate.common.firetasks">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-atomate.common.firetasks" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">atomate.common.firetasks package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-atomate.common.firetasks.glue_tasks">atomate.common.firetasks.glue_tasks module</a></li>
<li><a class="reference internal" href="#module-atomate.common.firetasks.parse_outputs">atomate.common.firetasks.parse_outputs module</a></li>
<li><a class="reference internal" href="#module-atomate.common.firetasks.run_calc">atomate.common.firetasks.run_calc module</a></li>
<li><a class="reference internal" href="#module-atomate.common.firetasks">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/atomate.common.firetasks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">atomate 0.6.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Anubhav Jain.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.
    </div>
  </body>
</html>