
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>atomate.lammps.workflows package &#8212; atomate 0.7.7 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">atomate 0.7.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="atomate-lammps-workflows-package">
<h1>atomate.lammps.workflows package<a class="headerlink" href="#atomate-lammps-workflows-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-atomate.lammps.workflows.core">
<span id="atomate-lammps-workflows-core-module"></span><h2>atomate.lammps.workflows.core module<a class="headerlink" href="#module-atomate.lammps.workflows.core" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="atomate.lammps.workflows.core.get_packmol_wf">
<code class="descclassname">atomate.lammps.workflows.core.</code><code class="descname">get_packmol_wf</code><span class="sig-paren">(</span><em>input_file</em>, <em>user_settings</em>, <em>constituent_molecules</em>, <em>packing_config</em>, <em>forcefield</em>, <em>final_box_size</em>, <em>topologies=None</em>, <em>ff_site_property=None</em>, <em>tolerance=2.0</em>, <em>filetype='xyz'</em>, <em>control_params=None</em>, <em>lammps_cmd='lmp_serial'</em>, <em>packmol_cmd='packmol'</em>, <em>dump_filenames=None</em>, <em>db_file=None</em>, <em>name='Packmol Lammps Wflow'</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.lammps.workflows.core.get_packmol_wf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns workflow that uses Packmol to pack the constituent molecules into the given
configuration and then run lammps on the final packed molecule for the given list of
user_settings.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">input_file (str):  path to lammps input(or template) file.
user_settings ([dict] or dict): list of settings dict. if the input_file is a tempalte file</p>
<blockquote>
<div>then each dict contains the key value pairs for the template file.</div></blockquote>
<p>constituent_molecules ([Molecules]): list of pymatgen Molecule objects
packing_config ([dict]): list of configuration dictionaries, one for each constituent molecule.
forcefield (ForceField): pymatgen.io.lammps.forcefield.ForceField object
final_box_size ([list]): list of list of low and high values for each dimension [[xlow, xhigh], …]
topologies ([Topology]): list of Topology objects. If not given, will be set from the</p>
<blockquote>
<div>topology of the constituent molecules.</div></blockquote>
<p class="last">ff_site_property (str): the name of the site property used for forcefield mapping
tolerance (float): packmol tolerance
filetype (str): packmol i/o file type.
control_params (dict): packmol control params
lammps_cmd (string): lammps command to run (skip the input file).
packmol_cmd (string): path to packmol bin
dump_filenames ([str]): list of dump file names
db_file (string): path to the db file.
name (str): workflow name</p>
</dd>
<dt>Returns:</dt>
<dd>Workflow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="atomate.lammps.workflows.core.get_wf_basic">
<code class="descclassname">atomate.lammps.workflows.core.</code><code class="descname">get_wf_basic</code><span class="sig-paren">(</span><em>input_file</em>, <em>user_settings</em>, <em>lammps_data=None</em>, <em>input_filename='lammps.in'</em>, <em>is_forcefield=False</em>, <em>lammps_cmd='lmp_serial'</em>, <em>dump_filenames=None</em>, <em>db_file=None</em>, <em>name='LAMMPS Wflow'</em><span class="sig-paren">)</span><a class="headerlink" href="#atomate.lammps.workflows.core.get_wf_basic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns basic lammps workflow. This is more useful if the input_file is template file with
the corresponding settings defined in user_settings</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>input_file (str): path to lammps input file.</dt>
<dd>Note: It could be a template file too, then the user_settings must be set.</dd>
<dt>user_settings ([dict] or dict): list of settings dict. if the input_file is a tempalte file</dt>
<dd>then each dict contains the key value pairs for the template file.</dd>
<dt>lammps_data (string/LammpsData/LammpsForceFieldData): path to the data file or</dt>
<dd>an appropriate object.</dd>
<dt>input_filename (string): input file name. This is the name of the input file passed to the</dt>
<dd>lammps binary.</dd>
<dt>is_forcefield (bool): whether the data file has forcefield and topology info in it.</dt>
<dd>This is required only if lammps_data is a path to the data file instead of a data object.</dd>
</dl>
<p class="last">lammps_cmd (string): lammps command to run (skip the input file).
dump_filenames ([str]): list of dump file names
db_file (string): path to the db file.
name (str): workflow name</p>
</dd>
<dt>Returns:</dt>
<dd>Workflow</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-atomate.lammps.workflows">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-atomate.lammps.workflows" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">atomate.lammps.workflows package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-atomate.lammps.workflows.core">atomate.lammps.workflows.core module</a></li>
<li><a class="reference internal" href="#module-atomate.lammps.workflows">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/atomate.lammps.workflows.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">atomate 0.7.7 documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Anubhav Jain.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>

  </body>
</html>