
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Builders &#8212; atomate 0.7.9 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating Workflows" href="creating_workflows.html" />
    <link rel="prev" title="Running Gibbs Workflows" href="gibbs_workflow_tutorial.html" />
 
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="creating_workflows.html" title="Creating Workflows"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gibbs_workflow_tutorial.html" title="Running Gibbs Workflows"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">atomate 0.7.9 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="builders-creating-calculation-reports-for-data-analysis">
<span id="builders"></span><h1>Builders: creating calculation reports for data analysis<a class="headerlink" href="#builders-creating-calculation-reports-for-data-analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>By default, atomate parses the results of each calculation (“task”) and stores the result in
MongoDB. Although it is often useful to have such a “calculation-centric” view of the data, in
which each document in the database represents one calculation, it is sometimes even more useful
to have a database in which each document summarizes all calculated properties of a given material.</p>
<p>A “builder” in atomate summarizes all calculated data on a single material by collecting together
information from multiple tasks. One can also use builders to do post-processing such as computing
and storing materials descriptors that can be helpful in data analysis. Thus, the main goal of a
builder is take the somewhat “raw” information from a set of calculation tasks and derive a summary
and higher-level information from a materials perspective.</p>
<p>A high-level diagram of the build process is shown below.</p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="_images/build_process.png"><img alt="Build process" src="_images/build_process.png" style="width: 500.0px; height: 324.5px;" /></a>
<p class="caption"><span class="caption-text">Diagram of the build process, which collects lower-level information such as tasks and organizes it into higher-level collections like materials.</span></p>
</div>
<div class="section" id="the-core-builder-tasksmaterialsbuilder">
<h3>The core builder: TasksMaterialsBuilder<a class="headerlink" href="#the-core-builder-tasksmaterialsbuilder" title="Permalink to this headline">¶</a></h3>
<p>The core builder of atomate is TasksMaterialsBuilder. This builder will:</p>
<ul class="simple">
<li>automatically determine which tasks are on the same material using pymatgen’s StructureMatcher</li>
<li>collect together basic data from all those tasks into a single document that is stored in a new collection called “materials”.</li>
</ul>
<p>This core builder is one of the more complex builders because it needs to decide things like:</p>
<ul class="simple">
<li>what kinds of calculations should be considered as possible new materials? (for example, in general one would not like to consider a small deformation calculation performed for the purpose of elastic tensor calculation to be different “material” than its parent)</li>
<li>if there are multiple calculation types that give different values of the same property for a single material, which calculation should be trusted?</li>
<li>how can we decide if two calculations are on the same material?</li>
</ul>
<p>However, this is the “core” builder because it begins the process of collecting together data from individual calculations and creating a single materials-centric report.</p>
</div>
<div class="section" id="other-builders">
<h3>Other builders<a class="headerlink" href="#other-builders" title="Permalink to this headline">¶</a></h3>
<p>Other builders can be found in the <code class="docutils literal notranslate"><span class="pre">atomate.vasp.builders</span></code> package. Refer to the code documentation to learn their various purposes.</p>
</div>
</div>
<div class="section" id="running-builders">
<h2>Running builders<a class="headerlink" href="#running-builders" title="Permalink to this headline">¶</a></h2>
<p>Running builders is simple. Note that running builders does not modify the source <code class="docutils literal notranslate"><span class="pre">tasks</span></code> collection; it only creates new collections and data. Thus, one can safely run the builders.</p>
<p>To try running builders, follow the example in <code class="docutils literal notranslate"><span class="pre">atomate.vasp.builders.examples</span></code>. Afterwards, inspect your MongoDB database to find the new collections and data.</p>
<p>Note that builders have a reset() function in case you want to start over.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Builders: creating calculation reports for data analysis</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#the-core-builder-tasksmaterialsbuilder">The core builder: TasksMaterialsBuilder</a></li>
<li><a class="reference internal" href="#other-builders">Other builders</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-builders">Running builders</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gibbs_workflow_tutorial.html"
                        title="previous chapter">Running Gibbs Workflows</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="creating_workflows.html"
                        title="next chapter">Creating Workflows</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/builders.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="creating_workflows.html" title="Creating Workflows"
             >next</a> |</li>
        <li class="right" >
          <a href="gibbs_workflow_tutorial.html" title="Running Gibbs Workflows"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">atomate 0.7.9 documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Anubhav Jain.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>

  </body>
</html>